VITE_SUPABASE_PROJECT_ID=ektsmlmqzyaplckgamhm
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdHNtbG1xenlhcGxja2dhbWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjI4MDQsImV4cCI6MjA3NzYzODgwNH0.lEjow64103JrQw_qOVjAtTdqwCUbnyU9bzTaEE3JMeM
VITE_SUPABASE_URL=https://ektsmlmqzyaplckgamhm.supabase.co
VITE_BASE_URL=http://10.73.68.83:8080
